<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTP-gl-kQD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p6g-b2-Ieq">
            <objects>
                <navigationController id="vTP-gl-kQD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sY6-3k-tbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.79215686269999996" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gmf-n8-6YZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wM-Zf-bxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="1486"/>
        </scene>
        <!--Book Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qat-Gl-uxo">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for books here" translatesAutoresizingMaskIntoConstraints="NO" id="b83-6L-oyv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qat-Gl-uxo" secondAttribute="bottom" id="Cw9-9w-hq5"/>
                            <constraint firstAttribute="trailing" secondItem="b83-6L-oyv" secondAttribute="trailing" id="EF8-J1-w50"/>
                            <constraint firstAttribute="trailing" secondItem="qat-Gl-uxo" secondAttribute="trailing" id="NxQ-tT-4ES"/>
                            <constraint firstItem="qat-Gl-uxo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZeZ-fN-2dW"/>
                            <constraint firstItem="qat-Gl-uxo" firstAttribute="top" secondItem="b83-6L-oyv" secondAttribute="bottom" id="cAK-v4-ITm"/>
                            <constraint firstItem="b83-6L-oyv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lar-Nn-JBf"/>
                            <constraint firstItem="b83-6L-oyv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oMJ-VJ-hOs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Search" id="oMh-FS-UXt">
                        <barButtonItem key="backBarButtonItem" title=" " id="VD0-EQ-xH0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookResultsTableView" destination="qat-Gl-uxo" id="tF1-nn-3OH"/>
                        <outlet property="searchBar" destination="b83-6L-oyv" id="HAv-Io-24P"/>
                        <segue destination="dKz-Kf-x4J" kind="show" identifier="bookListToBookDetails" id="gj4-UM-ncz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1486"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="LTT-as-ZAo">
            <objects>
                <viewController id="dKz-Kf-x4J" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSn-xp-bYL"/>
                        <viewControllerLayoutGuide type="bottom" id="wmR-sg-n3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKl-in-Fld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-O3-l7v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sA4-c0-grD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40u-YE-4CH">
                                                <rect key="frame" x="15" y="15" width="570" height="506"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBA-9B-Hxu">
                                                        <rect key="frame" x="0.0" y="0.0" width="570" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hunger Game (Chinese Edition)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ful-bT-hpv">
                                                                <rect key="frame" x="10" y="10" width="550" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-dD-ayq">
                                                                <rect key="frame" x="10" y="35" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="R8P-2h-xz7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collins, Suzanne L. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-Nz-kAz">
                                                                <rect key="frame" x="90" y="35" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3Z-k6-XNp">
                                                                <rect key="frame" x="10" y="60" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="k1S-jy-S3J"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zuo jia chu ban she" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-No-k0q">
                                                                <rect key="frame" x="90" y="60" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN13:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIn-8s-fVJ">
                                                                <rect key="frame" x="10" y="85" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="i1e-O7-1Kc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9787506351539" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4m-fd-YKP">
                                                                <rect key="frame" x="90" y="85" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN10: 7506351536" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-jW-MUh">
                                                                <rect key="frame" x="90" y="110" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN10:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-4u-nQh">
                                                                <rect key="frame" x="10" y="110" width="80" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="cOp-Gd-YVf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="top" secondItem="R3Y-dD-ayq" secondAttribute="top" id="3LT-Ut-W84"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="leading" secondItem="U4m-fd-YKP" secondAttribute="leading" id="7x0-Jk-vJT"/>
                                                            <constraint firstItem="q3Z-k6-XNp" firstAttribute="centerY" secondItem="toI-No-k0q" secondAttribute="centerY" id="8o9-pO-aFs"/>
                                                            <constraint firstAttribute="height" constant="150" id="CXd-gf-Aa4"/>
                                                            <constraint firstItem="U4m-fd-YKP" firstAttribute="leading" secondItem="d2S-jW-MUh" secondAttribute="leading" id="Cga-1l-GgR"/>
                                                            <constraint firstItem="yIn-8s-fVJ" firstAttribute="top" secondItem="toI-No-k0q" secondAttribute="bottom" constant="5" id="D4a-Q9-4ea"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="trailing" secondItem="U4m-fd-YKP" secondAttribute="trailing" id="E2c-GZ-a0o"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="leading" secondItem="toI-No-k0q" secondAttribute="leading" id="FE8-Gc-HRB"/>
                                                            <constraint firstAttribute="height" constant="150" id="JUe-NK-m8L"/>
                                                            <constraint firstItem="ful-bT-hpv" firstAttribute="top" secondItem="VBA-9B-Hxu" secondAttribute="top" id="KBl-jo-LtE"/>
                                                            <constraint firstItem="q3Z-k6-XNp" firstAttribute="leading" secondItem="R3Y-dD-ayq" secondAttribute="leading" id="OAb-03-esA"/>
                                                            <constraint firstItem="KU7-4u-nQh" firstAttribute="top" secondItem="U4m-fd-YKP" secondAttribute="bottom" constant="5" id="Sop-k0-cNB"/>
                                                            <constraint firstItem="KU7-4u-nQh" firstAttribute="leading" secondItem="yIn-8s-fVJ" secondAttribute="leading" id="UAO-Xb-78w"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="trailing" secondItem="d2S-jW-MUh" secondAttribute="trailing" id="Ul6-LX-3Rq"/>
                                                            <constraint firstItem="yIn-8s-fVJ" firstAttribute="centerY" secondItem="U4m-fd-YKP" secondAttribute="centerY" id="XdG-3L-Ham"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="trailing" secondItem="toI-No-k0q" secondAttribute="trailing" id="XhD-QK-v3R"/>
                                                            <constraint firstItem="q3Z-k6-XNp" firstAttribute="leading" secondItem="yIn-8s-fVJ" secondAttribute="leading" id="Zy3-bZ-7S4"/>
                                                            <constraint firstItem="U4m-fd-YKP" firstAttribute="top" secondItem="KU7-4u-nQh" secondAttribute="bottom" id="amf-Tx-Jj9"/>
                                                            <constraint firstItem="R3Y-dD-ayq" firstAttribute="top" secondItem="ful-bT-hpv" secondAttribute="bottom" id="cGT-Dd-D3C"/>
                                                            <constraint firstItem="q3Z-k6-XNp" firstAttribute="top" secondItem="bro-Nz-kAz" secondAttribute="bottom" constant="5" id="dNs-CG-zqc"/>
                                                            <constraint firstItem="ful-bT-hpv" firstAttribute="leading" secondItem="VBA-9B-Hxu" secondAttribute="leading" constant="10" id="g7A-7f-5E0"/>
                                                            <constraint firstItem="KU7-4u-nQh" firstAttribute="top" secondItem="d2S-jW-MUh" secondAttribute="top" id="gec-rd-3aG"/>
                                                            <constraint firstItem="ful-bT-hpv" firstAttribute="leading" secondItem="VBA-9B-Hxu" secondAttribute="leading" id="hK2-tl-Bv1"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="centerY" secondItem="R3Y-dD-ayq" secondAttribute="centerY" id="hhG-cK-UQm"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="leading" secondItem="R3Y-dD-ayq" secondAttribute="trailing" id="jZn-66-WUS"/>
                                                            <constraint firstItem="KU7-4u-nQh" firstAttribute="centerY" secondItem="d2S-jW-MUh" secondAttribute="centerY" id="l8m-oJ-Gc3"/>
                                                            <constraint firstItem="U4m-fd-YKP" firstAttribute="top" secondItem="yIn-8s-fVJ" secondAttribute="top" id="lQ0-uB-oGc"/>
                                                            <constraint firstItem="R3Y-dD-ayq" firstAttribute="leading" secondItem="ful-bT-hpv" secondAttribute="leading" id="muX-rJ-4zw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bro-Nz-kAz" secondAttribute="trailing" constant="10" id="sAw-eB-EdH"/>
                                                            <constraint firstItem="bro-Nz-kAz" firstAttribute="leading" secondItem="d2S-jW-MUh" secondAttribute="leading" id="uBp-Pv-VAj"/>
                                                            <constraint firstAttribute="trailing" secondItem="ful-bT-hpv" secondAttribute="trailing" constant="10" id="wGD-Af-ZfB"/>
                                                            <constraint firstItem="ful-bT-hpv" firstAttribute="top" secondItem="VBA-9B-Hxu" secondAttribute="top" constant="10" id="xSl-4H-3s5"/>
                                                            <constraint firstItem="q3Z-k6-XNp" firstAttribute="top" secondItem="toI-No-k0q" secondAttribute="top" id="zy9-Wp-Ob9"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="CXd-gf-Aa4"/>
                                                                <exclude reference="KBl-jo-LtE"/>
                                                                <exclude reference="hK2-tl-Bv1"/>
                                                                <exclude reference="8o9-pO-aFs"/>
                                                                <exclude reference="XdG-3L-Ham"/>
                                                                <exclude reference="hhG-cK-UQm"/>
                                                                <exclude reference="l8m-oJ-Gc3"/>
                                                                <exclude reference="Cga-1l-GgR"/>
                                                                <exclude reference="amf-Tx-Jj9"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-tS-w1W">
                                                        <rect key="frame" x="0.0" y="155" width="570" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Details" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-Wk-pbD">
                                                                <rect key="frame" x="10" y="10" width="550" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc7-3F-azS">
                                                                <rect key="frame" x="10" y="32" width="80" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="6R4-w1-vAR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H54-Cr-buW">
                                                                <rect key="frame" x="90" y="32" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition Info" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx6-Lg-yHc">
                                                                <rect key="frame" x="90" y="81" width="470" height="20"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editorial Info" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W96-do-dX3">
                                                                <rect key="frame" x="10" y="81" width="80" height="39"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="REl-Lm-I5g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="H54-Cr-buW" firstAttribute="trailing" secondItem="fx6-Lg-yHc" secondAttribute="trailing" id="0br-VF-RMu"/>
                                                            <constraint firstItem="W96-do-dX3" firstAttribute="leading" secondItem="yc7-3F-azS" secondAttribute="leading" id="5ma-Kg-UPV"/>
                                                            <constraint firstAttribute="height" constant="130" id="EBW-58-AuF"/>
                                                            <constraint firstItem="yc7-3F-azS" firstAttribute="leading" secondItem="sgp-Wk-pbD" secondAttribute="leading" id="L4N-Ww-QF4"/>
                                                            <constraint firstItem="H54-Cr-buW" firstAttribute="trailing" secondItem="sgp-Wk-pbD" secondAttribute="trailing" id="LiB-A2-hX9"/>
                                                            <constraint firstItem="sgp-Wk-pbD" firstAttribute="top" secondItem="zyy-tS-w1W" secondAttribute="top" constant="10" id="O64-kq-m0J"/>
                                                            <constraint firstItem="H54-Cr-buW" firstAttribute="leading" secondItem="fx6-Lg-yHc" secondAttribute="leading" id="W3R-L2-wZ2"/>
                                                            <constraint firstItem="W96-do-dX3" firstAttribute="top" secondItem="yc7-3F-azS" secondAttribute="bottom" constant="10" id="bLu-A2-lKW"/>
                                                            <constraint firstItem="fx6-Lg-yHc" firstAttribute="top" secondItem="H54-Cr-buW" secondAttribute="bottom" id="bUm-W4-ebT"/>
                                                            <constraint firstItem="yc7-3F-azS" firstAttribute="top" secondItem="sgp-Wk-pbD" secondAttribute="bottom" id="cpg-3b-OP7"/>
                                                            <constraint firstItem="fx6-Lg-yHc" firstAttribute="top" secondItem="W96-do-dX3" secondAttribute="top" id="kJb-AQ-nRI"/>
                                                            <constraint firstItem="H54-Cr-buW" firstAttribute="leading" secondItem="yc7-3F-azS" secondAttribute="trailing" id="kOX-uy-u9W"/>
                                                            <constraint firstItem="H54-Cr-buW" firstAttribute="top" secondItem="yc7-3F-azS" secondAttribute="top" id="w6q-Xj-Em6"/>
                                                            <constraint firstAttribute="height" constant="100" id="yhB-Om-Qzv"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="yhB-Om-Qzv"/>
                                                                <exclude reference="bUm-W4-ebT"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-FO-Jsw">
                                                        <rect key="frame" x="0.0" y="285" width="570" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subjects" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjk-kE-Ght">
                                                                <rect key="frame" x="10" y="0.0" width="550" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Sjk-kE-Ght" firstAttribute="leading" secondItem="Nkh-FO-Jsw" secondAttribute="leading" id="310-yW-mj2"/>
                                                            <constraint firstAttribute="height" constant="100" id="GXK-iS-G3T"/>
                                                            <constraint firstItem="Sjk-kE-Ght" firstAttribute="top" secondItem="Nkh-FO-Jsw" secondAttribute="top" id="NLF-XH-D73"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="310-yW-mj2"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VBA-9B-Hxu" secondAttribute="trailing" id="1tX-ah-eIY"/>
                                                    <constraint firstItem="VBA-9B-Hxu" firstAttribute="width" secondItem="zyy-tS-w1W" secondAttribute="width" id="2Af-ta-yJa"/>
                                                    <constraint firstItem="Nkh-FO-Jsw" firstAttribute="width" secondItem="zyy-tS-w1W" secondAttribute="width" id="5qJ-y7-GGU"/>
                                                    <constraint firstItem="Sjk-kE-Ght" firstAttribute="trailing" secondItem="ful-bT-hpv" secondAttribute="trailing" id="6Mg-S3-oKB"/>
                                                    <constraint firstItem="zyy-tS-w1W" firstAttribute="top" secondItem="VBA-9B-Hxu" secondAttribute="bottom" constant="5" id="C3n-YB-pRi"/>
                                                    <constraint firstItem="Nkh-FO-Jsw" firstAttribute="top" secondItem="zyy-tS-w1W" secondAttribute="bottom" id="EOh-bU-IBV"/>
                                                    <constraint firstItem="VBA-9B-Hxu" firstAttribute="top" secondItem="40u-YE-4CH" secondAttribute="top" id="KXs-GK-d8R"/>
                                                    <constraint firstItem="VBA-9B-Hxu" firstAttribute="leading" secondItem="40u-YE-4CH" secondAttribute="leading" id="Ksq-rQ-nUS"/>
                                                    <constraint firstItem="Nkh-FO-Jsw" firstAttribute="width" secondItem="zyy-tS-w1W" secondAttribute="width" id="LO3-fi-4HV"/>
                                                    <constraint firstItem="VBA-9B-Hxu" firstAttribute="leading" secondItem="40u-YE-4CH" secondAttribute="leading" id="XPD-DJ-ImY"/>
                                                    <constraint firstItem="sgp-Wk-pbD" firstAttribute="leading" secondItem="ful-bT-hpv" secondAttribute="leading" id="dAd-wO-Vzh"/>
                                                    <constraint firstItem="sgp-Wk-pbD" firstAttribute="trailing" secondItem="ful-bT-hpv" secondAttribute="trailing" id="dgv-zg-wyG"/>
                                                    <constraint firstItem="Sjk-kE-Ght" firstAttribute="leading" secondItem="ful-bT-hpv" secondAttribute="leading" id="eCE-2C-U4T"/>
                                                    <constraint firstItem="VBA-9B-Hxu" firstAttribute="leading" secondItem="zyy-tS-w1W" secondAttribute="leading" id="nVQ-vy-K4k"/>
                                                    <constraint firstItem="Nkh-FO-Jsw" firstAttribute="leading" secondItem="zyy-tS-w1W" secondAttribute="leading" id="whA-VH-xVV"/>
                                                    <constraint firstItem="Nkh-FO-Jsw" firstAttribute="leading" secondItem="zyy-tS-w1W" secondAttribute="leading" id="zKd-xh-uNr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XPD-DJ-ImY"/>
                                                        <exclude reference="5qJ-y7-GGU"/>
                                                        <exclude reference="whA-VH-xVV"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="40u-YE-4CH" firstAttribute="top" secondItem="sA4-c0-grD" secondAttribute="top" constant="15" id="3xa-rZ-Fob"/>
                                            <constraint firstAttribute="trailing" secondItem="40u-YE-4CH" secondAttribute="trailing" constant="15" id="iM3-NP-3aw"/>
                                            <constraint firstItem="40u-YE-4CH" firstAttribute="leading" secondItem="sA4-c0-grD" secondAttribute="leading" constant="15" id="kAc-Ua-7um"/>
                                            <constraint firstAttribute="bottom" secondItem="40u-YE-4CH" secondAttribute="bottom" constant="15" id="qOO-1u-SyV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sA4-c0-grD" secondAttribute="bottom" id="0Nz-Zz-Z3a"/>
                                    <constraint firstAttribute="centerX" secondItem="sA4-c0-grD" secondAttribute="centerX" id="XSd-v4-meR"/>
                                    <constraint firstItem="sA4-c0-grD" firstAttribute="top" secondItem="pcq-O3-l7v" secondAttribute="top" id="YMC-Rw-P7M"/>
                                    <constraint firstAttribute="centerY" secondItem="sA4-c0-grD" secondAttribute="centerY" id="fgF-UJ-x4v"/>
                                    <constraint firstAttribute="trailing" secondItem="sA4-c0-grD" secondAttribute="trailing" id="ofO-mI-Im3"/>
                                    <constraint firstItem="sA4-c0-grD" firstAttribute="leading" secondItem="pcq-O3-l7v" secondAttribute="leading" id="wT3-6T-5Ff"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wmR-sg-n3F" firstAttribute="top" secondItem="pcq-O3-l7v" secondAttribute="bottom" id="6aa-gO-3jn"/>
                            <constraint firstItem="pcq-O3-l7v" firstAttribute="top" secondItem="AKl-in-Fld" secondAttribute="top" id="G72-Ch-T9v"/>
                            <constraint firstItem="pcq-O3-l7v" firstAttribute="leading" secondItem="AKl-in-Fld" secondAttribute="leading" id="Qro-dM-uhO"/>
                            <constraint firstAttribute="trailing" secondItem="pcq-O3-l7v" secondAttribute="trailing" id="Ywd-Kp-p4E"/>
                            <constraint firstAttribute="bottom" secondItem="pcq-O3-l7v" secondAttribute="bottom" id="sDf-qa-ie9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6aa-gO-3jn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookAuthors" destination="bro-Nz-kAz" id="b6F-ZF-ukF"/>
                        <outlet property="bookDimensions" destination="H54-Cr-buW" id="H66-Fk-zPH"/>
                        <outlet property="bookEditorialInfo" destination="fx6-Lg-yHc" id="ibf-vd-BBi"/>
                        <outlet property="bookIsbn10" destination="d2S-jW-MUh" id="je1-bp-QFV"/>
                        <outlet property="bookIsbn13" destination="U4m-fd-YKP" id="XFR-Ue-Cek"/>
                        <outlet property="bookPublisher" destination="toI-No-k0q" id="kNh-cU-PxB"/>
                        <outlet property="bookSubjectLegendLabel" destination="Sjk-kE-Ght" id="6d7-5W-Pw7"/>
                        <outlet property="bookSubjectsUIView" destination="Nkh-FO-Jsw" id="MXv-Xx-nKT"/>
                        <outlet property="bookTitle" destination="ful-bT-hpv" id="LhO-ii-4rT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMI-11-Nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1486"/>
        </scene>
    </scenes>
</document>
